class Solution {
public:
    int countCharacters(vector<string>& words, string c) {
    int sum=0,count=0,k=0;
    int ar[1000];
    sort(c.begin(),c.end());
        for(int i=0;i<words.size();i++)
        {
    sort(words[i].begin(),words[i].end());
    int p1=0,p2=0;
        while(p1<words[i].length() && p2<c.length()){
        if(words[i][p1]!=c[p2]){
            p2++;
        }
            else{
            p1++;
            p2++;
            }
            }
        if(p1==words[i].length())
            ar[k++]=p1;
            else
            ar[k++]=0;    
        }
        for(int i=0;i<k;i++){
            sum+=ar[i];
    }
        return sum;
    }
};