First:------
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector<int> ans;
       int i=0,j=0;
        while(i<m&&j<n){
            if(nums1[i]<nums2[j]){
                 ans.push_back(nums1[i++]);
            }else{
                ans.push_back(nums2[j++]);
            }
        }
        while(i<m){
            ans.push_back(nums1[i++]);
        }
        while(j<n){
                ans.push_back(nums2[j++]);
        }
        nums1=ans;
    }
};


Second:------

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int j=0;
    
         for (int i=m;i<m+n;i++){
         
           swap(nums1[i],nums2[j++]);
        }
  sort(nums1.begin(),nums1.end());
    }
};